'<html>
    <head>
        <style>
            /* Inline CSS */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
            }
            .container {
                max-width: 80%;
                margin: 0 auto;
                padding: 40px;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .header {
                text-align: center;
                margin-bottom: 20px;
            }
            .logo {
                max-width: 150px;
                height: auto;
            }
            .otp {
                text-align: center;
				font-size: 36px; /* Increase the font size */
				font-weight: bold;
				color: #0ec724;
				margin-top: 20px;
				letter-spacing: 10px; /* Add a gap between characters */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="https://i.ibb.co/tQ3HVch/bts-logo.png" alt="BTS DRIVING SCHOOL" class="logo">
                <h1>ENROLLMENT CONFIRMATION</h1><br>
            </div>
            <p><b>Hello Glen</b>,<br><br>
			&nbsp;&nbsp;&nbsp;&nbsp;We are happy to inform you that your enrollment at Best Training School Driving School has been
			successfully processed! You are officially Enrolled as of $date. Welcome to BTS Driving School. <br><br>
			You can now access your BTS Account using your credentials, where you'll find important information and schedules on your dashboard. We are committed to providing 
			you with a comprehensive and enriching learning experience.<br><br><br>
			If you have any questions or need assistance, feel free to reach out to us at besttrainingschool101@gmail.com. Happy driving!
			</p>
        </div>
    </body>
    </html>';